asgiref==3.2.3
automium==0.2.6
automium-web==0.1.1
bcrypt==3.1.7
Camelot==12.6.29
camelot-py==0.7.3
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
decorator==4.4.1
decouple==0.0.7
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.2
django-crispy-forms==1.8.1
django-import-export==2.0.1
django-model-utils==3.2.0
djangorestframework==3.10.3
Elixir==0.7.1
et-xmlfile==1.0.1
ez-setup==0.9
Flask==1.1.1
freeze==1.0.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
legacy==0.1.6
MarkupPy==1.14
MarkupSafe==1.1.1
mysqlclient==1.4.6
numpy==1.18.1
odfpy==1.4.0
openpyxl==3.0.3
pandas==0.25.3
paramiko==2.7.1
pbr==5.4.4
pdfminer.six==20200104
Pillow==6.2.1
protobuf==3.11.2
psycopg2==2.8.4
pyasn1==0.4.8
pycparser==2.19
pycryptodome==3.9.4
PyMySQL==0.9.3
PyNaCl==1.3.0
PyPDF2==1.26.0
pypiwin32==223
pysftp==0.2.9
pysmb==1.1.28
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3
selenium==3.141.0
six==1.13.0
sortedcontainers==2.1.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
tablib==0.14.0
tabula==1.0.5
tabulate==0.8.6
Tempita==0.5.2
tensorflow==1.0.0
urllib3==1.25.7
virtualenv==16.7.9
Werkzeug==0.16.0
xlrd==0.7.1
XlsxWriter==1.2.7
xlwt==0.7.2
